[fileSavePNG1]
Coordinates=75,78,95,36

[mmoInput]
Coordinates=10,78,71,58

[reMainEdit]
Coordinates=147,146,76,36

[N1]
Coordinates=25,77,40,36

[fileSavePNG]
Coordinates=326,1,88,36

[pbMain]
Coordinates=80,146,57,36

[fileSaveBMP]
Coordinates=326,56,88,36

[btnTemp]
Coordinates=91,78,65,58

[scrMain]
Coordinates=10,146,60,36

[File1]
Coordinates=326,111,43,36

[dlgOpenFile]
Coordinates=326,166,84,36

[fileOpen1]
Coordinates=326,221,70,36

[trMainTree]
Coordinates=269,78,77,36

[splMemoTree]
Coordinates=166,78,93,36

[pnlMemoTree]
Coordinates=258,10,94,58

[alMain]
Coordinates=188,226,53,36

[fileOpen]
Coordinates=119,226,63,36

[dlgSaveFlowchart]
Coordinates=452,56,117,36

[fileSaveBMP1]
Coordinates=452,111,95,36

[MainMenu]
Coordinates=40,226,74,36

[]
Coordinates=134,10,114,58
Visible=True

